@border_color: rgba(255, 255, 255, 0.2);
@light_blue: #009dff;
@dark_grey: #2d2d2d;
@dark_blue: #3889ce;
@light_blue_grey: #f0f5f9;
@off_white: rgba(255, 255, 255, 0.8);
@red: #ff6161;
@green: rgb(44, 151, 44);

@mobile_width: 50rem;